{
    "modName": "Obsidian Weathers MCM",
    "displayName": "$Obsidian_ModName",
    "minMcmVersion": 9,
    "pages": [
        {
            "pageDisplayName": "$Obsidian_pages0",
            "cursorFillMode": "topToBottom",
            "content": [
                {
                    "id": "iObsidian_MenuOption_Filters:Config",
                    "type": "enum",
                    "text": "$Obsidian_MenuOption_Filters",
                    "help": "$Obsidian_InfoText_Filters",
                    "valueOptions": {
                        "options": [
                            "$Obsidian_Filter_Default",
                            "$Obsidian_Filter_Natural",
                            "$Obsidian_Filter_Fantasy",
                            "$Obsidian_Filter_BleakPreset",
                            "$Obsidian_Filter_Cold"
                        ],
                        "sourceType": "ModSettingInt",
                        "defaultValue": 0
                    }
                },
                {
                    "id": "bObsidian_ToggleOption_SeasonsFX:Config",
                    "type": "toggle",
                    "text": "$Obsidian_ToggleOption_SeasonsFX",
                    "help": "$Obsidian_InfoText_SeasonsFX",
                    "valueOptions": {
                        "sourceType": "ModSettingBool",
                        "defaultValue": false
                    }
                },
                {
                    "id": "bObsidian_ToggleOption_SunlightFix:Config",
                    "type": "toggle",
                    "text": "$Obsidian_ToggleOption_SunlightFix",
                    "help": "$Obsidian_InfoText_SunlightFix",
                    "valueOptions": {
                        "sourceType": "ModSettingBool",
                        "defaultValue": false
                    }
                },
                {
                    "id": "bObsidian_TextOption_RemoveSpell:Config",
                    "type": "toggle",
                    "text": "$Obsidian_TextOption_RemoveSpell",
                    "help": "$Obsidian_InfoText_RemoveSpell",
                    "valueOptions": {
                        "sourceType": "ModSettingBool",
                        "defaultValue": false
                    }
                }
            ]
        },
        {
            "pageDisplayName": "$Maintenance_Page",
            "cursorFillMode": "topToBottom",
            "content": [
                {
                    "type": "header",
                    "text": "$AutoloadSettings_Header"
                },
                {
                    "id": "bEnabled:Maintenance",
                    "type": "toggle",
                    "text": "$Enabled_Maintenance",
                    "help": "$Enabled_Maintenance_Help",
                    "valueOptions": {
                        "sourceType": "ModSettingBool",
                        "defaultValue": true
                    }
                },
                {
                    "id": "iLoadingDelay:Maintenance",
                    "type": "slider",
                    "text": "$LoadingDelay_Maintenance",
                    "help": "$LoadingDelay_Maintenance_Help",
                    "valueOptions": {
                        "min": 0,
                        "max": 600,
                        "step": 1,
                        "defaultValue": 0,
                        "sourceType": "ModSettingInt",
                        "formatString": "{0}"
                    }
                },
                {
                    "id": "sLoadSettings:Maintenance",
                    "valueOptions": {
                        "value": "",
                        "sourceType": "ModSettingString"
                    },
                    "type": "text",
                    "text": "$LoadSettings_Maintenance",
                    "help": "$LoadSettings_Maintenance_Help",
                    "action": {
                        "type": "CallFunction",
                        "function": "Load"
                    }
                },
                {
                    "id": "sResetSettings:Maintenance",
                    "valueOptions": {
                        "value": "",
                        "sourceType": "ModSettingString"
                    },
                    "type": "text",
                    "text": "$ResetSettings_Maintenance",
                    "help": "$ResetSettings_Maintenance_Help",
                    "action": {
                        "type": "CallFunction",
                        "function": "Default"
                    }
                }
            ]
        }
    ]
}